<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exercise_19_CocoaPods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATv-WV-zF6">
                                <rect key="frame" x="169.5" y="582.5" width="75" height="30"/>
                                <state key="normal" title="Question 5"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8i-R9-HGe">
                                <rect key="frame" x="20" y="64" width="374" height="498.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU5-N4-mZq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="446.5"/>
                                        <mutableString key="text">Question 1: Explain the pod integration cycle.
Answer:
Pending- Pod is created, is scheduled and loaded.
Running- Pod is operating successfully.
Succeeded or failed- Operation finished successfully.
Unknown- Container state unknown.

Question 2: How to update only a single pod.
Answer: pod update &lt;podName&gt;

Question 3: Delete a pod from project.
Answer: 
- Delete all pod files from project directory
- Delete .xcworkspace
- Delete references, resources, framework from project.

Question 4: update to a particular lib version
Answer: pod update &lt;podName&gt; &lt;podVersion&gt;
</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lU5-N4-mZq" firstAttribute="width" secondItem="t8i-R9-HGe" secondAttribute="width" id="4Js-Mt-Biw"/>
                                    <constraint firstItem="lU5-N4-mZq" firstAttribute="leading" secondItem="t8i-R9-HGe" secondAttribute="leading" id="7ik-Y2-qeM"/>
                                    <constraint firstItem="lU5-N4-mZq" firstAttribute="top" secondItem="t8i-R9-HGe" secondAttribute="top" id="HMp-5o-gzR"/>
                                    <constraint firstAttribute="trailing" secondItem="lU5-N4-mZq" secondAttribute="trailing" id="IHd-vi-ec5"/>
                                    <constraint firstItem="lU5-N4-mZq" firstAttribute="height" secondItem="t8i-R9-HGe" secondAttribute="height" priority="250" id="cku-pT-8ut"/>
                                    <constraint firstAttribute="bottom" secondItem="lU5-N4-mZq" secondAttribute="bottom" id="ofl-rq-Eco"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ATv-WV-zF6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="4/3" id="Mnb-f0-Mzj"/>
                            <constraint firstItem="t8i-R9-HGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XJj-iz-BDJ"/>
                            <constraint firstItem="ATv-WV-zF6" firstAttribute="top" secondItem="t8i-R9-HGe" secondAttribute="bottom" constant="20" id="h6E-gp-7C1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t8i-R9-HGe" secondAttribute="trailing" constant="20" id="oF4-Sg-VAL"/>
                            <constraint firstItem="t8i-R9-HGe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rzE-71-ZXF"/>
                            <constraint firstItem="ATv-WV-zF6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zSJ-F8-pY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
