<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomEmployeeCell" customModule="Employer_World" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="8" reuseIdentifier="employeeCell" id="KGk-i7-Jjw" customClass="CustomEmployeeCell" customModule="Employer_World" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="p4B-8D-j69">
                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="p4B-8D-j69" secondAttribute="height" multiplier="1:1" id="4Rf-sH-0eb"/>
                            <constraint firstAttribute="height" constant="30" id="8rG-b7-M6x"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shy-PR-4vf">
                        <rect key="frame" x="60" y="10" width="250" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="idS-ZN-8Hz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward" translatesAutoresizingMaskIntoConstraints="NO" id="s06-LV-VfR">
                        <rect key="frame" x="355" y="15" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="qmk-aP-YQI"/>
                            <constraint firstAttribute="width" secondItem="s06-LV-VfR" secondAttribute="height" multiplier="1:1" id="sbh-Fl-k49"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIj-K9-3ps">
                        <rect key="frame" x="325" y="10" width="15" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="9Ph-Uv-JSg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="s06-LV-VfR" secondAttribute="trailing" constant="15" id="0SF-Ze-V4i"/>
                    <constraint firstItem="Shy-PR-4vf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1LH-XP-7rE"/>
                    <constraint firstItem="p4B-8D-j69" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="50c-Y7-m16"/>
                    <constraint firstItem="kIj-K9-3ps" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CpT-hX-SS2"/>
                    <constraint firstItem="s06-LV-VfR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GfS-kE-hKB"/>
                    <constraint firstItem="p4B-8D-j69" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="RH0-QY-VcF"/>
                    <constraint firstItem="kIj-K9-3ps" firstAttribute="leading" secondItem="Shy-PR-4vf" secondAttribute="trailing" constant="15" id="RHz-I4-U0E"/>
                    <constraint firstItem="Shy-PR-4vf" firstAttribute="leading" secondItem="p4B-8D-j69" secondAttribute="trailing" constant="15" id="d6a-2j-a67"/>
                    <constraint firstItem="s06-LV-VfR" firstAttribute="leading" secondItem="kIj-K9-3ps" secondAttribute="trailing" constant="15" id="eKT-QW-r0F"/>
                    <constraint firstItem="p4B-8D-j69" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="i76-dG-tvr"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="employeeIDLabel" destination="kIj-K9-3ps" id="ctQ-fR-EfD"/>
                <outlet property="employeeNameLabel" destination="Shy-PR-4vf" id="obW-Ps-RXy"/>
                <outlet property="employeeProfilePicture" destination="p4B-8D-j69" id="69I-aI-2hd"/>
            </connections>
            <point key="canvasLocation" x="259.4202898550725" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Forward" width="30" height="30"/>
        <image name="Profile" width="30" height="30"/>
    </resources>
</document>
