<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomSegment" customModule="Employer_World" customModuleProvider="target">
            <connections>
                <outlet property="addToGalleryButton" destination="Rwv-pr-ebT" id="B3K-kY-j2i"/>
                <outlet property="addToMapButton" destination="0uw-Rv-G1Y" id="lxQ-PB-DwA"/>
                <outlet property="galleryButton" destination="VZx-NG-f4S" id="Vzc-P7-hoZ"/>
                <outlet property="mapButton" destination="SwN-YI-l1Y" id="5Gc-E6-pHt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jb-hQ-f1p" userLabel="Segment 1">
                    <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                    <subviews>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZx-NG-f4S">
                            <rect key="frame" x="0.0" y="0.0" width="157" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Gallery">
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="galleryClicked:" destination="-1" eventType="touchUpInside" id="Bgz-3e-7Lc"/>
                            </connections>
                        </button>
                        <button contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwv-pr-ebT">
                            <rect key="frame" x="157" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="78O-se-IfF"/>
                                <constraint firstAttribute="width" secondItem="Rwv-pr-ebT" secondAttribute="height" multiplier="1:1" id="wHv-ER-Z98"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <state key="normal" image="plus.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="addToGalleryClicked:" destination="-1" eventType="touchUpInside" id="tci-lk-aYM"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-9W-Zqr" userLabel="Segment 2">
                    <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                    <subviews>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwN-YI-l1Y" userLabel="Map">
                            <rect key="frame" x="0.0" y="0.0" width="157" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Map"/>
                            <connections>
                                <action selector="mapClicked:" destination="-1" eventType="touchUpInside" id="5iA-8B-rwD"/>
                            </connections>
                        </button>
                        <button contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uw-Rv-G1Y">
                            <rect key="frame" x="157" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="F5g-eN-yPj"/>
                                <constraint firstAttribute="width" secondItem="0uw-Rv-G1Y" secondAttribute="height" multiplier="1:1" id="GNj-qf-a8u"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <state key="normal" image="plus.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="addToMapClicked:" destination="-1" eventType="touchUpInside" id="Mc2-jq-YtL"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="2bK-9W-Zqr" firstAttribute="height" secondItem="8Jb-hQ-f1p" secondAttribute="height" id="48X-QS-dKd"/>
                <constraint firstItem="8Jb-hQ-f1p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ce4-FO-218"/>
                <constraint firstItem="2bK-9W-Zqr" firstAttribute="width" secondItem="8Jb-hQ-f1p" secondAttribute="width" id="ReG-Yk-78I"/>
                <constraint firstItem="8Jb-hQ-f1p" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="ark-OK-eEj"/>
                <constraint firstItem="2bK-9W-Zqr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iDN-I7-IHe"/>
                <constraint firstItem="2bK-9W-Zqr" firstAttribute="leading" secondItem="8Jb-hQ-f1p" secondAttribute="trailing" id="o4J-uJ-tcI"/>
                <constraint firstItem="8Jb-hQ-f1p" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qcb-yK-1Dm"/>
                <constraint firstItem="8Jb-hQ-f1p" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="yXG-iv-ORJ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="37.681159420289859" y="-247.09821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
