<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MQI-CD-d5B">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise 24-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exercise_24_MapKit___CoreLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-6W-laB">
                                <rect key="frame" x="143.5" y="283.5" width="127" height="30"/>
                                <state key="normal" title="Question 2 MapKit"/>
                                <connections>
                                    <segue destination="vyw-4d-spk" kind="show" id="iAh-ow-0GQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlD-KL-8Og">
                                <rect key="frame" x="121.5" y="433" width="171" height="30"/>
                                <state key="normal" title="Question 3 CoreLocation"/>
                                <connections>
                                    <segue destination="Nzc-QT-5jO" kind="show" id="agR-2H-ZCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DlD-KL-8Og" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ON-qk-fy9"/>
                            <constraint firstItem="jfU-6W-laB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VkC-ef-1gZ"/>
                            <constraint firstItem="DlD-KL-8Og" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rJo-NE-2Me"/>
                            <constraint firstItem="jfU-6W-laB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="2/3" id="vPh-94-iQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise 24" id="rPM-t2-IKW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-559"/>
        </scene>
        <!--Core Location Controller-->
        <scene sceneID="nVU-ew-WIl">
            <objects>
                <viewController id="Nzc-QT-5jO" customClass="CoreLocationController" customModule="Exercise_24_MapKit___CoreLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tM4-6X-a8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7lH-pS-gvL">
                                <rect key="frame" x="0.0" y="601.5" width="414" height="260.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7lH-pS-gvL" secondAttribute="height" multiplier="375:236" id="pNt-z8-lcK"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pev-LE-aqJ">
                                <rect key="frame" x="0.0" y="140" width="414" height="461.5"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yh-JO-zBx">
                                <rect key="frame" x="294" y="551.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xl8-cm-7bh"/>
                                    <constraint firstAttribute="width" constant="100" id="zGH-bW-QTb"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show Image"/>
                                <connections>
                                    <action selector="showImage" destination="Nzc-QT-5jO" eventType="touchUpInside" id="QL7-nV-yn5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This feature is not available in your country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFK-hy-b9U">
                                <rect key="frame" x="44" y="721.5" width="326.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IrK-WP-Rx7" firstAttribute="trailing" secondItem="4Yh-JO-zBx" secondAttribute="trailing" constant="20" id="0TX-l0-FjG"/>
                            <constraint firstItem="IrK-WP-Rx7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oFK-hy-b9U" secondAttribute="trailing" constant="20" id="1ti-yW-S9F"/>
                            <constraint firstItem="IrK-WP-Rx7" firstAttribute="trailing" secondItem="7lH-pS-gvL" secondAttribute="trailing" id="5gv-GU-9xy"/>
                            <constraint firstItem="7lH-pS-gvL" firstAttribute="top" secondItem="pev-LE-aqJ" secondAttribute="bottom" id="Elc-2R-Sa3"/>
                            <constraint firstItem="pev-LE-aqJ" firstAttribute="leading" secondItem="IrK-WP-Rx7" secondAttribute="leading" id="K0k-ZF-6c3"/>
                            <constraint firstItem="oFK-hy-b9U" firstAttribute="centerY" secondItem="7lH-pS-gvL" secondAttribute="centerY" id="PUe-EP-PdS"/>
                            <constraint firstItem="7lH-pS-gvL" firstAttribute="leading" secondItem="IrK-WP-Rx7" secondAttribute="leading" id="PoB-J0-9Ac"/>
                            <constraint firstItem="7lH-pS-gvL" firstAttribute="top" secondItem="4Yh-JO-zBx" secondAttribute="bottom" constant="20" id="aVS-lx-Qy7"/>
                            <constraint firstItem="IrK-WP-Rx7" firstAttribute="trailing" secondItem="pev-LE-aqJ" secondAttribute="trailing" id="eMX-zg-Uwd"/>
                            <constraint firstItem="oFK-hy-b9U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IrK-WP-Rx7" secondAttribute="leading" constant="20" id="h2z-zk-ec5"/>
                            <constraint firstItem="oFK-hy-b9U" firstAttribute="centerX" secondItem="7lH-pS-gvL" secondAttribute="centerX" id="jFi-IE-UDy"/>
                            <constraint firstItem="IrK-WP-Rx7" firstAttribute="bottom" secondItem="7lH-pS-gvL" secondAttribute="bottom" id="oPv-8o-T2S"/>
                            <constraint firstItem="pev-LE-aqJ" firstAttribute="top" secondItem="IrK-WP-Rx7" secondAttribute="top" id="wPK-ue-R4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IrK-WP-Rx7"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7lH-pS-gvL" id="8mg-hA-Lyq"/>
                        <outlet property="mapView" destination="pev-LE-aqJ" id="Kwn-Vu-1L5"/>
                        <outlet property="msgLabel" destination="oFK-hy-b9U" id="FDV-qy-fy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HB-d0-ehi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="-173.4375"/>
        </scene>
        <!--Mapkit Controller-->
        <scene sceneID="jgo-FD-V6D">
            <objects>
                <viewController id="vyw-4d-spk" customClass="MapkitController" customModule="Exercise_24_MapKit___CoreLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctc-IJ-EeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-pI-Zxf">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehm-pI-Zxf" firstAttribute="top" secondItem="Dm3-cR-1wF" secondAttribute="top" id="0B8-6o-ce4"/>
                            <constraint firstItem="ehm-pI-Zxf" firstAttribute="leading" secondItem="Dm3-cR-1wF" secondAttribute="leading" id="3dh-zu-dK2"/>
                            <constraint firstItem="Dm3-cR-1wF" firstAttribute="trailing" secondItem="ehm-pI-Zxf" secondAttribute="trailing" id="ntW-as-R7z"/>
                            <constraint firstItem="Dm3-cR-1wF" firstAttribute="bottom" secondItem="ehm-pI-Zxf" secondAttribute="bottom" id="zvp-PY-y8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dm3-cR-1wF"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ehm-pI-Zxf" id="A0c-2h-dH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMr-60-Kcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-936"/>
        </scene>
        <!--Call Out Controller-->
        <scene sceneID="ylo-1K-Y7I">
            <objects>
                <viewController storyboardIdentifier="CallOutController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hpF-iL-irk" customClass="CallOutController" customModule="Exercise_24_MapKit___CoreLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5F4-L9-0F0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="z1M-Wr-5Ry">
                                <rect key="frame" x="143" y="234.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="aat-i1-IxE"/>
                                    <constraint firstAttribute="width" secondItem="z1M-Wr-5Ry" secondAttribute="height" multiplier="1:1" id="gx4-bx-9cF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75I-S8-o47">
                                <rect key="frame" x="169.5" y="430.5" width="75" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="75I-S8-o47" firstAttribute="centerY" secondItem="5F4-L9-0F0" secondAttribute="centerY" id="aCf-4o-xw1"/>
                            <constraint firstItem="z1M-Wr-5Ry" firstAttribute="centerX" secondItem="5F4-L9-0F0" secondAttribute="centerX" id="gM5-sU-WSm"/>
                            <constraint firstItem="75I-S8-o47" firstAttribute="centerX" secondItem="5F4-L9-0F0" secondAttribute="centerX" id="nXT-lA-jTr"/>
                            <constraint firstItem="z1M-Wr-5Ry" firstAttribute="centerY" secondItem="5F4-L9-0F0" secondAttribute="centerY" multiplier="2/3" id="ooW-k6-8vu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sn6-GU-dfG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY1-FR-Ijp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="-936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Tc-nM-be9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MQI-CD-d5B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Afk-VG-TMw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5cm-up-VO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkG-I5-r2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-559.15178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="man" width="256" height="256"/>
    </resources>
</document>
