<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ub-nz-OwS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EmployeeListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EmployeeListController" customModule="Employer_s_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Rd-fa-fb2">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-fG-R08">
                                <rect key="frame" x="182" y="690" width="50" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.7011183647260274" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SIS-sM-RnD"/>
                                    <constraint firstAttribute="width" constant="50" id="T7D-CY-C1A"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QWh-fG-R08" firstAttribute="centerY" secondItem="5Rd-fa-fb2" secondAttribute="centerY" multiplier="3/2" id="Oxi-ku-yQk"/>
                            <constraint firstItem="5Rd-fa-fb2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QLQ-XF-qhu"/>
                            <constraint firstItem="QWh-fG-R08" firstAttribute="centerX" secondItem="5Rd-fa-fb2" secondAttribute="centerX" id="ens-y6-Xnx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Rd-fa-fb2" secondAttribute="bottom" id="jrP-sp-NE7"/>
                            <constraint firstItem="5Rd-fa-fb2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lRV-hJ-9sD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Rd-fa-fb2" secondAttribute="trailing" id="yML-LO-4cC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yFo-WR-nBY"/>
                    <connections>
                        <outlet property="employeeTableView" destination="5Rd-fa-fb2" id="sbD-Pa-FfY"/>
                        <outlet property="loader" destination="QWh-fG-R08" id="43e-78-9or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="-1075.4464285714284"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ysn-3D-NZm">
            <objects>
                <viewController storyboardIdentifier="EmployeeDetailsControllers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EId-tB-kra" customClass="EmployeeDetailsControllers" customModule="Employer_s_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6S-yX-qoa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIl-44-KWf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpB-sV-4t1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbS-PU-dj5">
                                                <rect key="frame" x="20" y="20" width="374" height="160"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="A8p-6O-8XB">
                                                        <rect key="frame" x="8" y="35" width="90" height="90"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="1mB-9b-Tfp"/>
                                                            <constraint firstAttribute="width" secondItem="A8p-6O-8XB" secondAttribute="height" multiplier="1:1" id="cU3-SY-gza"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6P-a7-phG">
                                                        <rect key="frame" x="118" y="16" width="50" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w41-2X-q0a">
                                                        <rect key="frame" x="184" y="16" width="170" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNz-Xf-lt8">
                                                        <rect key="frame" x="118" y="52" width="50" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-P7-Njd">
                                                        <rect key="frame" x="118" y="88" width="50" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL3-7a-d13">
                                                        <rect key="frame" x="184" y="88" width="170" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgy-KH-zNY">
                                                        <rect key="frame" x="118" y="124" width="50" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="wzU-FM-STI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25p-FX-pwA">
                                                        <rect key="frame" x="184" y="124" width="170" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFl-HQ-YWh">
                                                        <rect key="frame" x="184" y="52" width="170" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.94306506849315064" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="w41-2X-q0a" firstAttribute="centerY" secondItem="D6P-a7-phG" secondAttribute="centerY" id="0dz-2H-Uis"/>
                                                    <constraint firstItem="Lgy-KH-zNY" firstAttribute="leading" secondItem="A8p-6O-8XB" secondAttribute="trailing" constant="20" id="36O-IY-gxI"/>
                                                    <constraint firstItem="A8p-6O-8XB" firstAttribute="leading" secondItem="tbS-PU-dj5" secondAttribute="leading" constant="8" id="3H8-Jo-JXj"/>
                                                    <constraint firstItem="25p-FX-pwA" firstAttribute="centerY" secondItem="Lgy-KH-zNY" secondAttribute="centerY" id="3vz-Dz-Qwf"/>
                                                    <constraint firstItem="cRB-P7-Njd" firstAttribute="leading" secondItem="Lgy-KH-zNY" secondAttribute="leading" id="6ZE-Xa-Ksc"/>
                                                    <constraint firstItem="D6P-a7-phG" firstAttribute="leading" secondItem="uNz-Xf-lt8" secondAttribute="leading" id="8g1-PW-oi8"/>
                                                    <constraint firstAttribute="trailing" secondItem="oL3-7a-d13" secondAttribute="trailing" constant="20" id="Arc-ZS-glP"/>
                                                    <constraint firstItem="w41-2X-q0a" firstAttribute="width" secondItem="bFl-HQ-YWh" secondAttribute="width" id="Czs-5M-wVM"/>
                                                    <constraint firstItem="25p-FX-pwA" firstAttribute="leading" secondItem="Lgy-KH-zNY" secondAttribute="trailing" constant="16" id="Egc-C7-1Jl"/>
                                                    <constraint firstItem="w41-2X-q0a" firstAttribute="top" secondItem="tbS-PU-dj5" secondAttribute="top" constant="16" id="GVE-QD-thF"/>
                                                    <constraint firstItem="Lgy-KH-zNY" firstAttribute="top" secondItem="cRB-P7-Njd" secondAttribute="bottom" constant="16" id="HHO-yK-I1y"/>
                                                    <constraint firstItem="oL3-7a-d13" firstAttribute="width" secondItem="25p-FX-pwA" secondAttribute="width" id="Itu-FG-ocN"/>
                                                    <constraint firstItem="uNz-Xf-lt8" firstAttribute="height" secondItem="cRB-P7-Njd" secondAttribute="height" id="IyN-wu-ii8"/>
                                                    <constraint firstAttribute="trailing" secondItem="25p-FX-pwA" secondAttribute="trailing" constant="20" id="LI0-vp-6Km"/>
                                                    <constraint firstItem="D6P-a7-phG" firstAttribute="height" secondItem="uNz-Xf-lt8" secondAttribute="height" id="LM3-kK-G0R"/>
                                                    <constraint firstItem="bFl-HQ-YWh" firstAttribute="leading" secondItem="uNz-Xf-lt8" secondAttribute="trailing" constant="16" id="Mq2-eg-G2p"/>
                                                    <constraint firstAttribute="trailing" secondItem="bFl-HQ-YWh" secondAttribute="trailing" constant="20" id="OjD-qY-7SV"/>
                                                    <constraint firstItem="bFl-HQ-YWh" firstAttribute="centerY" secondItem="uNz-Xf-lt8" secondAttribute="centerY" id="Qw1-gg-Oxw"/>
                                                    <constraint firstItem="oL3-7a-d13" firstAttribute="leading" secondItem="cRB-P7-Njd" secondAttribute="trailing" constant="16" id="Sr7-W2-h6g"/>
                                                    <constraint firstItem="bFl-HQ-YWh" firstAttribute="top" secondItem="w41-2X-q0a" secondAttribute="bottom" constant="16" id="TCL-dL-DSo"/>
                                                    <constraint firstAttribute="trailing" secondItem="w41-2X-q0a" secondAttribute="trailing" constant="20" id="TzT-sW-b3q"/>
                                                    <constraint firstItem="25p-FX-pwA" firstAttribute="top" secondItem="oL3-7a-d13" secondAttribute="bottom" constant="16" id="VzI-iq-j2M"/>
                                                    <constraint firstItem="cRB-P7-Njd" firstAttribute="top" secondItem="uNz-Xf-lt8" secondAttribute="bottom" constant="16" id="WWU-ej-Syg"/>
                                                    <constraint firstAttribute="bottom" secondItem="25p-FX-pwA" secondAttribute="bottom" constant="16" id="Xj3-0t-BsH"/>
                                                    <constraint firstAttribute="height" constant="160" id="Y4H-fS-380"/>
                                                    <constraint firstItem="cRB-P7-Njd" firstAttribute="height" secondItem="Lgy-KH-zNY" secondAttribute="height" id="ZCK-kW-1lc"/>
                                                    <constraint firstItem="D6P-a7-phG" firstAttribute="top" secondItem="tbS-PU-dj5" secondAttribute="top" constant="16" id="bLE-PL-PNf"/>
                                                    <constraint firstItem="25p-FX-pwA" firstAttribute="height" secondItem="Lgy-KH-zNY" secondAttribute="height" id="c9V-k4-IxS"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lgy-KH-zNY" secondAttribute="bottom" constant="16" id="cZG-Ov-P0w"/>
                                                    <constraint firstItem="oL3-7a-d13" firstAttribute="centerY" secondItem="cRB-P7-Njd" secondAttribute="centerY" id="d0m-yT-vuc"/>
                                                    <constraint firstItem="A8p-6O-8XB" firstAttribute="centerY" secondItem="tbS-PU-dj5" secondAttribute="centerY" id="de5-B0-qal"/>
                                                    <constraint firstItem="uNz-Xf-lt8" firstAttribute="width" secondItem="cRB-P7-Njd" secondAttribute="width" id="gcj-8r-jF1"/>
                                                    <constraint firstItem="uNz-Xf-lt8" firstAttribute="top" secondItem="D6P-a7-phG" secondAttribute="bottom" constant="16" id="iGU-Wn-eHr"/>
                                                    <constraint firstItem="cRB-P7-Njd" firstAttribute="width" secondItem="Lgy-KH-zNY" secondAttribute="width" id="jlm-oB-SwQ"/>
                                                    <constraint firstItem="D6P-a7-phG" firstAttribute="width" secondItem="uNz-Xf-lt8" secondAttribute="width" id="nSO-nn-VLL"/>
                                                    <constraint firstItem="bFl-HQ-YWh" firstAttribute="height" secondItem="uNz-Xf-lt8" secondAttribute="height" id="o1Q-HB-JKV"/>
                                                    <constraint firstItem="bFl-HQ-YWh" firstAttribute="width" secondItem="oL3-7a-d13" secondAttribute="width" id="sGL-pc-toU"/>
                                                    <constraint firstItem="oL3-7a-d13" firstAttribute="top" secondItem="bFl-HQ-YWh" secondAttribute="bottom" constant="16" id="tVJ-Ho-pS7"/>
                                                    <constraint firstItem="oL3-7a-d13" firstAttribute="height" secondItem="cRB-P7-Njd" secondAttribute="height" id="vTr-ct-7mA"/>
                                                    <constraint firstItem="w41-2X-q0a" firstAttribute="height" secondItem="D6P-a7-phG" secondAttribute="height" id="xmq-7f-FzT"/>
                                                    <constraint firstItem="w41-2X-q0a" firstAttribute="leading" secondItem="D6P-a7-phG" secondAttribute="trailing" constant="16" id="yfh-5W-Nf1"/>
                                                    <constraint firstItem="uNz-Xf-lt8" firstAttribute="leading" secondItem="cRB-P7-Njd" secondAttribute="leading" id="zKu-8R-ViC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-yL-ld8" customClass="CustomSegment" customModule="Employer_s_World" customModuleProvider="target">
                                                <rect key="frame" x="20" y="200" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OoF-MV-9oP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-7b-173">
                                                <rect key="frame" x="20" y="270" width="374" height="460"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="je9-DZ-JCi">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="460"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W4I-CB-v1x">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hto-85-e6N">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="460"/>
                                                    </mapView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="je9-DZ-JCi" firstAttribute="leading" secondItem="f9c-7b-173" secondAttribute="leading" id="1cy-1e-3eU"/>
                                                    <constraint firstItem="Hto-85-e6N" firstAttribute="top" secondItem="f9c-7b-173" secondAttribute="top" id="8c2-h8-fEs"/>
                                                    <constraint firstAttribute="height" constant="460" id="BqC-sc-zgJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hto-85-e6N" secondAttribute="bottom" id="E7F-vY-qIj"/>
                                                    <constraint firstItem="Hto-85-e6N" firstAttribute="leading" secondItem="f9c-7b-173" secondAttribute="leading" id="VcR-BA-mmF"/>
                                                    <constraint firstItem="je9-DZ-JCi" firstAttribute="top" secondItem="f9c-7b-173" secondAttribute="top" id="XHQ-SD-xJr"/>
                                                    <constraint firstAttribute="trailing" secondItem="je9-DZ-JCi" secondAttribute="trailing" id="dWT-G8-ybh"/>
                                                    <constraint firstAttribute="bottom" secondItem="je9-DZ-JCi" secondAttribute="bottom" id="kTd-vN-FbK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hto-85-e6N" secondAttribute="trailing" id="rVm-cu-GAL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tbS-PU-dj5" firstAttribute="top" secondItem="TpB-sV-4t1" secondAttribute="top" constant="20" id="9hg-iA-3PV"/>
                                            <constraint firstAttribute="trailing" secondItem="tbS-PU-dj5" secondAttribute="trailing" constant="20" id="HBg-S1-1Sc"/>
                                            <constraint firstItem="XRu-yL-ld8" firstAttribute="leading" secondItem="TpB-sV-4t1" secondAttribute="leading" constant="20" id="LwT-k6-7g4"/>
                                            <constraint firstAttribute="trailing" secondItem="XRu-yL-ld8" secondAttribute="trailing" constant="20" id="R4e-YX-x5E"/>
                                            <constraint firstItem="tbS-PU-dj5" firstAttribute="leading" secondItem="TpB-sV-4t1" secondAttribute="leading" constant="20" id="SEe-aS-L4f"/>
                                            <constraint firstAttribute="bottom" secondItem="f9c-7b-173" secondAttribute="bottom" constant="20" id="YNZ-NK-Ykm"/>
                                            <constraint firstItem="f9c-7b-173" firstAttribute="leading" secondItem="TpB-sV-4t1" secondAttribute="leading" constant="20" id="clh-Dd-y8z"/>
                                            <constraint firstItem="XRu-yL-ld8" firstAttribute="top" secondItem="tbS-PU-dj5" secondAttribute="bottom" constant="20" id="g7g-Gg-FRE"/>
                                            <constraint firstAttribute="trailing" secondItem="f9c-7b-173" secondAttribute="trailing" constant="20" id="pY5-dW-axW"/>
                                            <constraint firstItem="f9c-7b-173" firstAttribute="top" secondItem="XRu-yL-ld8" secondAttribute="bottom" constant="20" id="r6r-LS-p3l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TpB-sV-4t1" firstAttribute="leading" secondItem="SIl-44-KWf" secondAttribute="leading" id="0VD-zb-a6L"/>
                                    <constraint firstAttribute="trailing" secondItem="TpB-sV-4t1" secondAttribute="trailing" id="BuQ-b8-mPh"/>
                                    <constraint firstItem="TpB-sV-4t1" firstAttribute="top" secondItem="SIl-44-KWf" secondAttribute="top" id="Gce-jU-ugF"/>
                                    <constraint firstItem="TpB-sV-4t1" firstAttribute="height" secondItem="SIl-44-KWf" secondAttribute="height" priority="250" id="INe-sa-JUa"/>
                                    <constraint firstAttribute="bottom" secondItem="TpB-sV-4t1" secondAttribute="bottom" id="Wgq-M6-2xx"/>
                                    <constraint firstItem="TpB-sV-4t1" firstAttribute="width" secondItem="SIl-44-KWf" secondAttribute="width" id="l9g-XT-Pxi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SIl-44-KWf" firstAttribute="leading" secondItem="wWk-Iu-BTn" secondAttribute="leading" id="0eT-mJ-T84"/>
                            <constraint firstItem="wWk-Iu-BTn" firstAttribute="trailing" secondItem="SIl-44-KWf" secondAttribute="trailing" id="308-GG-JJy"/>
                            <constraint firstItem="SIl-44-KWf" firstAttribute="top" secondItem="wWk-Iu-BTn" secondAttribute="top" id="7KU-DV-Vdu"/>
                            <constraint firstItem="wWk-Iu-BTn" firstAttribute="bottom" secondItem="SIl-44-KWf" secondAttribute="bottom" id="CtT-SO-dSw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWk-Iu-BTn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6Cd-7C-8pk"/>
                    <navigationItem key="navigationItem" id="0ji-EB-fls"/>
                    <connections>
                        <outlet property="ageLabel" destination="bFl-HQ-YWh" id="oJs-BE-Znw"/>
                        <outlet property="customSegment" destination="XRu-yL-ld8" id="R6C-FW-h29"/>
                        <outlet property="detailsContentView" destination="tbS-PU-dj5" id="CCg-Uj-cxY"/>
                        <outlet property="empIDLabel" destination="oL3-7a-d13" id="Vfw-lf-RkZ"/>
                        <outlet property="employeeGallary" destination="je9-DZ-JCi" id="fhJ-Ki-ady"/>
                        <outlet property="employeeMapView" destination="Hto-85-e6N" id="rSF-1I-dLF"/>
                        <outlet property="employeePicture" destination="A8p-6O-8XB" id="kEC-dn-KOb"/>
                        <outlet property="gallaryAndMapContentView" destination="f9c-7b-173" id="1zz-GH-H9C"/>
                        <outlet property="nameLabel" destination="w41-2X-q0a" id="tyC-LC-Ira"/>
                        <outlet property="salaryLabel" destination="25p-FX-pwA" id="DDE-aO-oaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO8-gc-Gmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="-1075.4464285714284"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="Dc3-cz-i1B">
            <objects>
                <viewController storyboardIdentifier="SignUpController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g0y-GR-wef" customClass="SignUpController" customModule="Employer_s_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPh-do-qiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hua-eD-Dbl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeV-oC-MkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="523"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="zxO-Ke-KzZ">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UbZ-j7-dhi" customClass="LoginController" customModule="Employer_s_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzh-Sc-gj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BeE-gq-9Xz">
                                <rect key="frame" x="80" y="372.5" width="254" height="151"/>
                                <subviews>
                                    <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="40" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CB2-vu-aFt">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="40"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="41" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMg-fL-ec8">
                                        <rect key="frame" x="0.0" y="60" width="254" height="41"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETf-c6-BVF">
                                        <rect key="frame" x="0.0" y="121" width="254" height="30"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BeE-gq-9Xz" firstAttribute="leading" secondItem="Q3p-f3-xfv" secondAttribute="leading" constant="80" id="8ti-L1-IaL"/>
                            <constraint firstItem="BeE-gq-9Xz" firstAttribute="centerY" secondItem="hzh-Sc-gj6" secondAttribute="centerY" id="Zkx-kV-j1D"/>
                            <constraint firstItem="BeE-gq-9Xz" firstAttribute="centerX" secondItem="hzh-Sc-gj6" secondAttribute="centerX" id="frO-99-IHo"/>
                            <constraint firstItem="Q3p-f3-xfv" firstAttribute="trailing" secondItem="BeE-gq-9Xz" secondAttribute="trailing" constant="80" id="rWy-FN-o2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q3p-f3-xfv"/>
                    </view>
                    <navigationItem key="navigationItem" id="eal-jD-Pnu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfj-nF-54o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="522.99107142857144"/>
        </scene>
        <!--Gallery Controller-->
        <scene sceneID="xU2-fH-hpC">
            <objects>
                <viewController storyboardIdentifier="GallaryController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IQQ-F6-dH9" customClass="GalleryController" customModule="Employer_s_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9B-lX-8uY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EKL-XS-k5a">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wcU-ej-Fzz">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="IQQ-F6-dH9" id="ZgQ-DY-dXR"/>
                                    <outlet property="delegate" destination="IQQ-F6-dH9" id="kpA-l0-F0u"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zcg-5V-isL" firstAttribute="trailing" secondItem="EKL-XS-k5a" secondAttribute="trailing" id="3Pr-og-pOZ"/>
                            <constraint firstItem="EKL-XS-k5a" firstAttribute="top" secondItem="zcg-5V-isL" secondAttribute="top" id="B0i-C0-LpS"/>
                            <constraint firstItem="zcg-5V-isL" firstAttribute="bottom" secondItem="EKL-XS-k5a" secondAttribute="bottom" id="V0W-P1-bZJ"/>
                            <constraint firstItem="EKL-XS-k5a" firstAttribute="leading" secondItem="zcg-5V-isL" secondAttribute="leading" id="dY9-Fy-cC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcg-5V-isL"/>
                    </view>
                    <navigationItem key="navigationItem" id="MGy-Ai-gK3"/>
                    <connections>
                        <outlet property="employeeGallery" destination="EKL-XS-k5a" id="ptE-09-CGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyi-Fu-rgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="-287.27678571428572"/>
        </scene>
        <!--Photo Preview Controller-->
        <scene sceneID="HfF-ue-qsn">
            <objects>
                <viewController storyboardIdentifier="PhotoPreviewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qFM-95-oO7" customClass="PhotoPreviewController" customModule="Employer_s_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVh-GZ-8mS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Teamwork" translatesAutoresizingMaskIntoConstraints="NO" id="iBE-ac-Vl3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nXg-GA-6yT" firstAttribute="bottom" secondItem="iBE-ac-Vl3" secondAttribute="bottom" id="Bbl-4f-ZWe"/>
                            <constraint firstItem="iBE-ac-Vl3" firstAttribute="leading" secondItem="nXg-GA-6yT" secondAttribute="leading" id="MuN-aX-xSX"/>
                            <constraint firstItem="iBE-ac-Vl3" firstAttribute="top" secondItem="nXg-GA-6yT" secondAttribute="top" id="fyH-KU-gpc"/>
                            <constraint firstItem="nXg-GA-6yT" firstAttribute="trailing" secondItem="iBE-ac-Vl3" secondAttribute="trailing" id="hgL-9m-8FF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXg-GA-6yT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jP-OX-btt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="-287.27678571428572"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="GFB-Yf-ecd">
            <objects>
                <viewController storyboardIdentifier="MapController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qsG-Ry-2od" customClass="MapController" customModule="Employer_s_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iZ-hz-L0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-nV-ran">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <connections>
                                    <outlet property="delegate" destination="qsG-Ry-2od" id="QQB-cs-m4q"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT1-Kk-lBt">
                                <rect key="frame" x="334" y="733" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aT1-Kk-lBt" secondAttribute="height" multiplier="1:1" id="OPw-wH-wLy"/>
                                    <constraint firstAttribute="height" constant="60" id="Z1T-LK-dSn"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="CurrentLocation"/>
                                <connections>
                                    <action selector="findMe" destination="qsG-Ry-2od" eventType="touchUpInside" id="tpi-uo-s9C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EPb-nV-ran" firstAttribute="leading" secondItem="gaL-MM-9Ac" secondAttribute="leading" id="3tO-BZ-oi0"/>
                            <constraint firstItem="gaL-MM-9Ac" firstAttribute="bottom" secondItem="EPb-nV-ran" secondAttribute="bottom" id="DJx-hh-gd8"/>
                            <constraint firstItem="EPb-nV-ran" firstAttribute="top" secondItem="gaL-MM-9Ac" secondAttribute="top" id="HGX-BV-Y0q"/>
                            <constraint firstItem="gaL-MM-9Ac" firstAttribute="trailing" secondItem="aT1-Kk-lBt" secondAttribute="trailing" constant="20" id="Nw4-iK-hZ9"/>
                            <constraint firstItem="gaL-MM-9Ac" firstAttribute="bottom" secondItem="aT1-Kk-lBt" secondAttribute="bottom" constant="20" id="deV-jf-MQr"/>
                            <constraint firstItem="gaL-MM-9Ac" firstAttribute="trailing" secondItem="EPb-nV-ran" secondAttribute="trailing" id="rp2-mH-Lfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaL-MM-9Ac"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZgU-MH-gZG"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="aT1-Kk-lBt" id="fEG-nZ-Rdy"/>
                        <outlet property="employeeMapView" destination="EPb-nV-ran" id="LNB-zV-SJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYN-QF-Zao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EwC-hO-Bzn">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="1Ub-nz-OwS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RTf-ZU-LU5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nwo-6i-bmv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6C-Xg-cj7" kind="relationship" relationship="rootViewController" id="bw3-U0-3GQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9u-0h-mz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3316" y="-287"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="c4t-Bf-oU2">
            <objects>
                <viewController id="Y6C-Xg-cj7" customClass="WelcomeController" customModule="Employer_s_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frv-Tx-24a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOJ-Eu-Fez">
                                <rect key="frame" x="176" y="731.5" width="62" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueClicked" destination="Y6C-Xg-cj7" eventType="touchUpInside" id="qYi-oa-6VM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSA-lA-t3h">
                                <rect key="frame" x="123.5" y="250" width="167" height="38"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rOJ-Eu-Fez" firstAttribute="centerY" secondItem="frv-Tx-24a" secondAttribute="centerY" multiplier="5/3" id="Fsa-WQ-GRv"/>
                            <constraint firstItem="rOJ-Eu-Fez" firstAttribute="centerX" secondItem="frv-Tx-24a" secondAttribute="centerX" id="L7Q-ER-ofc"/>
                            <constraint firstItem="FSA-lA-t3h" firstAttribute="centerY" secondItem="frv-Tx-24a" secondAttribute="centerY" multiplier="3/5" id="mDj-2E-bkZ"/>
                            <constraint firstItem="FSA-lA-t3h" firstAttribute="centerX" secondItem="frv-Tx-24a" secondAttribute="centerX" id="y5X-QJ-aYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pvD-OG-blH"/>
                    </view>
                    <navigationItem key="navigationItem" id="zDT-vL-zGN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8U-tE-ihr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2323.1884057971015" y="-287.27678571428572"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="ULv-DC-CMc">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m3E-cP-ckR" customClass="RootTabBarController" customModule="Employer_s_World" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LFt-GS-hv5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z2f-rX-6iM" kind="relationship" relationship="viewControllers" id="u7H-Tj-v2H"/>
                        <segue destination="2jC-5G-98K" kind="relationship" relationship="viewControllers" id="4RW-jd-UaE"/>
                        <segue destination="qtt-JV-DML" kind="relationship" relationship="viewControllers" id="CG9-rD-An3"/>
                        <segue destination="1OH-c8-pLD" kind="relationship" relationship="viewControllers" id="I3m-ws-bvW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOd-zm-SnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="-287"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="RfN-vz-3e6">
            <objects>
                <viewController storyboardIdentifier="ProfileController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Lz-YO-mb6" customClass="ProfileController" customModule="Employer_s_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N58-Yd-w7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GmB-wo-sdC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="User" id="7fs-Um-RTJ"/>
                    <connections>
                        <outlet property="ProfileTabBarItem" destination="7fs-Um-RTJ" id="0Ub-bV-roH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4z-gl-Oqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="522.99107142857144"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="KTU-Hb-5Y3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1OH-c8-pLD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PROFILE" image="User" id="Myj-EV-CfE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OXy-Be-LHh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UbZ-j7-dhi" kind="relationship" relationship="rootViewController" id="RaF-TZ-zQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUX-Vk-u6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="523"/>
        </scene>
        <!--EMPLOYEES-->
        <scene sceneID="z24-W1-z3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z2f-rX-6iM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="EMPLOYEES" image="EmployeeList" id="8nB-tE-7c6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7N7-Vc-1nE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbz-iH-myf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V6z-nC-KXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayb-fz-uhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="-1075.4464285714284"/>
        </scene>
        <!--GALLERY-->
        <scene sceneID="Wdg-fa-cS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2jC-5G-98K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GALLERY" image="Gallary" id="GDs-Hg-zUo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fFv-l3-cWl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IQQ-F6-dH9" kind="relationship" relationship="rootViewController" id="gKL-J0-qa0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF4-eA-3hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="-287.27678571428572"/>
        </scene>
        <!--MAP-->
        <scene sceneID="Tea-Vh-kBP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qtt-JV-DML" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MAP" image="Map" id="btI-Zf-k7v">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rce-1J-ThU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qsG-Ry-2od" kind="relationship" relationship="rootViewController" id="vMQ-s8-m64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F8-a4-bC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333.3333333333335" y="523.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocation" width="30" height="30"/>
        <image name="EmployeeList" width="30" height="30"/>
        <image name="Gallary" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Profile" width="30" height="30"/>
        <image name="Teamwork" width="1600" height="1200"/>
        <image name="User" width="30" height="30"/>
    </resources>
</document>
