<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomGalleryCell" customModule="Employer_s_World" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="galleryCell" id="gTV-IL-0wX" customClass="CustomGalleryCell" customModule="Employer_s_World" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4L-vI-hmu">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="b4L-vI-hmu" secondAttribute="height" multiplier="1:1" id="IOd-Ia-XPy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phV-p9-kC7">
                        <rect key="frame" x="0.0" y="179.5" width="200" height="20.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.60209760273972601" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="qHV-UL-opg">
                        <rect key="frame" x="85" y="85" width="30" height="30"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.7011183647" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qHV-UL-opg" secondAttribute="height" multiplier="1:1" id="Bmn-Os-KsQ"/>
                            <constraint firstAttribute="width" constant="30" id="zlO-nz-Fu0"/>
                        </constraints>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plt-mF-xF9">
                        <rect key="frame" x="170.5" y="8" width="21.5" height="21.5"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="plt-mF-xF9" secondAttribute="height" multiplier="1:1" id="rCv-CX-j43"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="phV-p9-kC7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5io-dD-qnB"/>
                <constraint firstAttribute="trailing" secondItem="b4L-vI-hmu" secondAttribute="trailing" id="Hbs-kJ-Qi0"/>
                <constraint firstAttribute="bottom" secondItem="b4L-vI-hmu" secondAttribute="bottom" id="Ht3-00-Gjq"/>
                <constraint firstItem="b4L-vI-hmu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RPd-bK-x0x"/>
                <constraint firstAttribute="trailing" secondItem="plt-mF-xF9" secondAttribute="trailing" constant="8" id="X1g-uO-d6N"/>
                <constraint firstAttribute="bottom" secondItem="phV-p9-kC7" secondAttribute="bottom" id="Y1A-JE-TbX"/>
                <constraint firstItem="qHV-UL-opg" firstAttribute="centerX" secondItem="b4L-vI-hmu" secondAttribute="centerX" id="dUZ-eO-fkY"/>
                <constraint firstItem="b4L-vI-hmu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dec-9l-fhI"/>
                <constraint firstAttribute="trailing" secondItem="phV-p9-kC7" secondAttribute="trailing" id="rP7-wh-8gm"/>
                <constraint firstItem="plt-mF-xF9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="xBl-Ac-caB"/>
                <constraint firstItem="qHV-UL-opg" firstAttribute="centerY" secondItem="b4L-vI-hmu" secondAttribute="centerY" id="zen-4n-hmz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="200" height="200"/>
            <connections>
                <outlet property="imageTitle" destination="phV-p9-kC7" id="mKg-Zm-uS6"/>
                <outlet property="loadingIndicator" destination="qHV-UL-opg" id="9eB-IA-ft1"/>
                <outlet property="selectionIndicator" destination="plt-mF-xF9" id="1BQ-He-SZW"/>
                <outlet property="thumbnailImage" destination="b4L-vI-hmu" id="6JM-E5-4ue"/>
            </connections>
            <point key="canvasLocation" x="-26.086956521739133" y="22.767857142857142"/>
        </collectionViewCell>
    </objects>
</document>
