<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="99h-YA-jjv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise 10-->
        <scene sceneID="xfd-33-Z2R">
            <objects>
                <viewController id="wDb-kh-PDT" customClass="Exercise10" customModule="Exercise_10_Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="338-Ud-weV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-lF-tpl">
                                <rect key="frame" x="16" y="111" width="288" height="437"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHl-hh-EeV">
                                        <rect key="frame" x="76.5" y="0.0" width="135" height="73"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIz-Qn-NTy">
                                        <rect key="frame" x="107.5" y="73" width="73" height="72.5"/>
                                        <state key="normal" title="Question 1"/>
                                        <connections>
                                            <action selector="openQuestion1" destination="wDb-kh-PDT" eventType="touchUpInside" id="178-Ji-63T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wm-up-eZJ">
                                        <rect key="frame" x="106.5" y="145.5" width="75" height="73"/>
                                        <state key="normal" title="Question 2"/>
                                        <connections>
                                            <action selector="openQuestion2" destination="wDb-kh-PDT" eventType="touchUpInside" id="ht5-vn-8Cj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMA-VG-ZiQ">
                                        <rect key="frame" x="106.5" y="218.5" width="75" height="73"/>
                                        <state key="normal" title="Question 3"/>
                                        <connections>
                                            <action selector="openQuestion3" destination="wDb-kh-PDT" eventType="touchUpInside" id="tbl-gE-bZ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShE-EQ-xaZ">
                                        <rect key="frame" x="106.5" y="291.5" width="75" height="72.5"/>
                                        <state key="normal" title="Question 4"/>
                                        <connections>
                                            <action selector="openQuestion4" destination="wDb-kh-PDT" eventType="touchUpInside" id="iMa-vR-MoA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9K-nH-iWi">
                                        <rect key="frame" x="106.5" y="364" width="75" height="73"/>
                                        <state key="normal" title="Question 5"/>
                                        <connections>
                                            <action selector="openQuestion5" destination="wDb-kh-PDT" eventType="touchUpInside" id="OXH-rL-7GS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJB-lF-tpl" firstAttribute="top" secondItem="q9M-tA-Ixp" secondAttribute="top" id="1j9-Yi-vzC"/>
                            <constraint firstItem="q9M-tA-Ixp" firstAttribute="trailing" secondItem="cJB-lF-tpl" secondAttribute="trailing" constant="16" id="VTq-XF-eUp"/>
                            <constraint firstItem="cJB-lF-tpl" firstAttribute="leading" secondItem="q9M-tA-Ixp" secondAttribute="leading" constant="16" id="j5L-Cz-NXf"/>
                            <constraint firstItem="q9M-tA-Ixp" firstAttribute="bottom" secondItem="cJB-lF-tpl" secondAttribute="bottom" constant="20" id="p0w-jz-Yzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q9M-tA-Ixp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise 10" id="DNJ-oo-8Ky"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZO-9q-Tdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="27"/>
        </scene>
        <!--Question3-->
        <scene sceneID="eGL-Fj-dvM">
            <objects>
                <viewController storyboardIdentifier="Question3" id="xCD-Vc-hUQ" customClass="Question3" customModule="Exercise_10_Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnZ-qq-pzK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter any text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXZ-B7-y2g">
                                <rect key="frame" x="16" y="272" width="288" height="24"/>
                                <color key="backgroundColor" red="0.37354433539999998" green="0.96443074939999995" blue="0.75985336299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QXZ-B7-y2g" firstAttribute="centerX" secondItem="SnZ-qq-pzK" secondAttribute="centerX" id="5NL-zd-lKi"/>
                            <constraint firstItem="QXZ-B7-y2g" firstAttribute="leading" secondItem="SnZ-qq-pzK" secondAttribute="leading" constant="16" id="Pxn-tD-xHh"/>
                            <constraint firstAttribute="trailing" secondItem="QXZ-B7-y2g" secondAttribute="trailing" constant="16" id="bOX-Oj-dkz"/>
                            <constraint firstItem="QXZ-B7-y2g" firstAttribute="centerY" secondItem="SnZ-qq-pzK" secondAttribute="centerY" id="w9D-Rs-Eu8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSr-uK-5m4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM0-LX-nVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="26.53673163418291"/>
        </scene>
        <!--Question4-->
        <scene sceneID="r4e-EO-k8m">
            <objects>
                <viewController storyboardIdentifier="Question4" id="197-xB-InO" customClass="Question4" customModule="Exercise_10_Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvS-3O-aAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Auto Layout" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAx-Da-Rdn">
                                <rect key="frame" x="155" y="513" width="149" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PN9-11-JSt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="Qkl-O2-hFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRC-Sf-rAL">
                                <rect key="frame" x="72.5" y="265" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="iqf-Hh-A1r"/>
                                    <constraint firstAttribute="height" constant="40" id="vaz-7w-kPk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Hello World">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.76632063356164382" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZV-Ol-1M5">
                                <rect key="frame" x="16" y="513" width="76" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="8rx-CT-lsG"/>
                                    <constraint firstAttribute="height" constant="35" id="9lU-Od-Fte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP3-lk-eUY">
                                <rect key="frame" x="72.5" y="60" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="DD8-p2-riX"/>
                                    <constraint firstAttribute="width" constant="175" id="rZb-6E-ebP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="160"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5D9-xF-obp" firstAttribute="bottom" secondItem="qZV-Ol-1M5" secondAttribute="bottom" constant="20" id="2gf-Rq-Sn6"/>
                            <constraint firstItem="zRC-Sf-rAL" firstAttribute="centerX" secondItem="tvS-3O-aAe" secondAttribute="centerX" id="ADt-Pm-RDe"/>
                            <constraint firstItem="gP3-lk-eUY" firstAttribute="top" secondItem="5D9-xF-obp" secondAttribute="top" constant="40" id="FGi-sN-U4s"/>
                            <constraint firstItem="qZV-Ol-1M5" firstAttribute="leading" secondItem="5D9-xF-obp" secondAttribute="leading" constant="16" id="MCo-Fj-Ssb"/>
                            <constraint firstItem="5D9-xF-obp" firstAttribute="bottom" secondItem="XAx-Da-Rdn" secondAttribute="bottom" constant="20" id="RoF-eS-01P"/>
                            <constraint firstItem="XAx-Da-Rdn" firstAttribute="leading" secondItem="qZV-Ol-1M5" secondAttribute="trailing" constant="63" id="jSy-F7-qv8"/>
                            <constraint firstItem="5D9-xF-obp" firstAttribute="trailing" secondItem="XAx-Da-Rdn" secondAttribute="trailing" constant="16" id="teW-RR-oFV"/>
                            <constraint firstItem="gP3-lk-eUY" firstAttribute="centerX" secondItem="tvS-3O-aAe" secondAttribute="centerX" id="u7m-Gg-GKq"/>
                            <constraint firstItem="zRC-Sf-rAL" firstAttribute="top" secondItem="gP3-lk-eUY" secondAttribute="bottom" constant="30" id="yPT-ax-1le"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5D9-xF-obp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vc-IB-hMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="423.23838080959524"/>
        </scene>
        <!--Question5-->
        <scene sceneID="9y2-F3-2Ee">
            <objects>
                <viewController storyboardIdentifier="Question5" id="eac-YK-naT" customClass="Question5" customModule="Exercise_10_Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uv1-4c-kz4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nV-Qs-Jwe">
                                <rect key="frame" x="16" y="20" width="288" height="91.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="288" id="zwe-Ra-VQ0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-jR-0PT">
                                <rect key="frame" x="0.0" y="111.5" width="320" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL0-3g-6So">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="80" id="3Bc-TG-nt1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="75" id="iuG-S1-19o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="©"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTe-0f-acF">
                                        <rect key="frame" x="80" y="0.0" width="80" height="91"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="( )"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPo-KW-VIX">
                                        <rect key="frame" x="160" y="0.0" width="80" height="91"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="%"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oy-Tu-qGx">
                                        <rect key="frame" x="240" y="0.0" width="80" height="91"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="÷"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vTe-0f-acF" firstAttribute="width" secondItem="cPo-KW-VIX" secondAttribute="width" id="32V-XH-Vr5"/>
                                    <constraint firstItem="6Oy-Tu-qGx" firstAttribute="leading" secondItem="cPo-KW-VIX" secondAttribute="trailing" id="8Tc-VO-kRC"/>
                                    <constraint firstAttribute="bottom" secondItem="CL0-3g-6So" secondAttribute="bottom" id="ADA-Sc-Zaz"/>
                                    <constraint firstAttribute="bottom" secondItem="6Oy-Tu-qGx" secondAttribute="bottom" id="E6o-lz-A2A"/>
                                    <constraint firstItem="cPo-KW-VIX" firstAttribute="width" secondItem="6Oy-Tu-qGx" secondAttribute="width" id="JLk-lo-OJV"/>
                                    <constraint firstItem="CL0-3g-6So" firstAttribute="height" secondItem="vTe-0f-acF" secondAttribute="height" id="MOv-Af-hrF"/>
                                    <constraint firstItem="vTe-0f-acF" firstAttribute="height" secondItem="cPo-KW-VIX" secondAttribute="height" id="Qw6-Gm-MrK"/>
                                    <constraint firstAttribute="bottom" secondItem="cPo-KW-VIX" secondAttribute="bottom" id="SNn-FJ-G0k"/>
                                    <constraint firstItem="CL0-3g-6So" firstAttribute="leading" secondItem="JhJ-jR-0PT" secondAttribute="leading" id="UbQ-yY-ryZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="75" id="WFc-Uj-l00"/>
                                    <constraint firstItem="6Oy-Tu-qGx" firstAttribute="top" secondItem="JhJ-jR-0PT" secondAttribute="top" id="ZMy-YH-Yph"/>
                                    <constraint firstItem="cPo-KW-VIX" firstAttribute="top" secondItem="JhJ-jR-0PT" secondAttribute="top" id="Zda-TF-lxP"/>
                                    <constraint firstItem="vTe-0f-acF" firstAttribute="top" secondItem="JhJ-jR-0PT" secondAttribute="top" id="cbf-PY-tn6"/>
                                    <constraint firstItem="cPo-KW-VIX" firstAttribute="leading" secondItem="vTe-0f-acF" secondAttribute="trailing" id="cf1-7H-mbR"/>
                                    <constraint firstItem="CL0-3g-6So" firstAttribute="width" secondItem="vTe-0f-acF" secondAttribute="width" id="e9q-fh-pUd"/>
                                    <constraint firstAttribute="bottom" secondItem="vTe-0f-acF" secondAttribute="bottom" id="flh-f1-pbs"/>
                                    <constraint firstAttribute="trailing" secondItem="6Oy-Tu-qGx" secondAttribute="trailing" id="ie0-u6-SLF"/>
                                    <constraint firstItem="cPo-KW-VIX" firstAttribute="height" secondItem="6Oy-Tu-qGx" secondAttribute="height" id="im3-Bk-6Rr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="320" id="k8v-0s-S9o"/>
                                    <constraint firstItem="CL0-3g-6So" firstAttribute="top" secondItem="JhJ-jR-0PT" secondAttribute="top" id="kKY-8g-T73"/>
                                    <constraint firstItem="vTe-0f-acF" firstAttribute="leading" secondItem="CL0-3g-6So" secondAttribute="trailing" id="xLd-Lx-p9R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV2-7z-JZV">
                                <rect key="frame" x="0.0" y="202.5" width="320" height="91.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84y-Mt-fPq">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="91.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="75" id="S1r-YW-Zp9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="80" id="fpK-gh-Ax5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gll-cF-GAI">
                                        <rect key="frame" x="80" y="0.0" width="80" height="91.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bc-Ok-oNL">
                                        <rect key="frame" x="160" y="0.0" width="80" height="91.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="9"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvz-CG-xLP">
                                        <rect key="frame" x="240" y="0.0" width="80" height="91.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="x"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gll-cF-GAI" firstAttribute="width" secondItem="9bc-Ok-oNL" secondAttribute="width" id="4xX-CS-AQj"/>
                                    <constraint firstItem="9bc-Ok-oNL" firstAttribute="height" secondItem="Rvz-CG-xLP" secondAttribute="height" id="508-2S-0UJ"/>
                                    <constraint firstItem="84y-Mt-fPq" firstAttribute="leading" secondItem="RV2-7z-JZV" secondAttribute="leading" id="7Ay-JK-qrF"/>
                                    <constraint firstItem="gll-cF-GAI" firstAttribute="top" secondItem="RV2-7z-JZV" secondAttribute="top" id="7dI-iT-mwm"/>
                                    <constraint firstItem="9bc-Ok-oNL" firstAttribute="top" secondItem="RV2-7z-JZV" secondAttribute="top" id="BUm-Sm-IYe"/>
                                    <constraint firstItem="84y-Mt-fPq" firstAttribute="width" secondItem="gll-cF-GAI" secondAttribute="width" id="BUx-2V-2hg"/>
                                    <constraint firstItem="84y-Mt-fPq" firstAttribute="top" secondItem="RV2-7z-JZV" secondAttribute="top" id="D9j-TJ-J2q"/>
                                    <constraint firstItem="Rvz-CG-xLP" firstAttribute="top" secondItem="RV2-7z-JZV" secondAttribute="top" id="Ekv-3A-Uh4"/>
                                    <constraint firstItem="Rvz-CG-xLP" firstAttribute="leading" secondItem="9bc-Ok-oNL" secondAttribute="trailing" id="JrC-h2-nCo"/>
                                    <constraint firstAttribute="bottom" secondItem="Rvz-CG-xLP" secondAttribute="bottom" id="LVr-b0-olG"/>
                                    <constraint firstItem="gll-cF-GAI" firstAttribute="leading" secondItem="84y-Mt-fPq" secondAttribute="trailing" id="T9D-8l-lif"/>
                                    <constraint firstItem="9bc-Ok-oNL" firstAttribute="leading" secondItem="gll-cF-GAI" secondAttribute="trailing" id="Tn9-Dw-ruB"/>
                                    <constraint firstAttribute="bottom" secondItem="gll-cF-GAI" secondAttribute="bottom" id="Utr-JQ-NEq"/>
                                    <constraint firstItem="9bc-Ok-oNL" firstAttribute="width" secondItem="Rvz-CG-xLP" secondAttribute="width" id="YMZ-xN-CT3"/>
                                    <constraint firstItem="84y-Mt-fPq" firstAttribute="height" secondItem="gll-cF-GAI" secondAttribute="height" id="cGw-TP-dTj"/>
                                    <constraint firstAttribute="bottom" secondItem="84y-Mt-fPq" secondAttribute="bottom" id="jJA-ML-T6c"/>
                                    <constraint firstAttribute="bottom" secondItem="9bc-Ok-oNL" secondAttribute="bottom" id="lY5-iV-LWh"/>
                                    <constraint firstAttribute="trailing" secondItem="Rvz-CG-xLP" secondAttribute="trailing" id="oHM-AT-w5Y"/>
                                    <constraint firstItem="gll-cF-GAI" firstAttribute="height" secondItem="9bc-Ok-oNL" secondAttribute="height" id="pKo-qr-8Bf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAh-Yr-BVd">
                                <rect key="frame" x="0.0" y="294" width="320" height="91.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zh-x0-Rrz">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="91.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="75" id="Z0s-Sq-0LA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="80" id="tnJ-Xo-RsS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxV-Xl-Xke">
                                        <rect key="frame" x="80" y="0.0" width="80" height="91.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBu-EX-O9W">
                                        <rect key="frame" x="160" y="0.0" width="80" height="91.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="6"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0g-Yr-cgl">
                                        <rect key="frame" x="240" y="0.0" width="80" height="91.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jBu-EX-O9W" firstAttribute="width" secondItem="P0g-Yr-cgl" secondAttribute="width" id="24w-SL-dm9"/>
                                    <constraint firstItem="jBu-EX-O9W" firstAttribute="leading" secondItem="ZxV-Xl-Xke" secondAttribute="trailing" id="2YW-Pw-a9u"/>
                                    <constraint firstItem="1Zh-x0-Rrz" firstAttribute="width" secondItem="ZxV-Xl-Xke" secondAttribute="width" id="BNg-qA-KbB"/>
                                    <constraint firstItem="jBu-EX-O9W" firstAttribute="top" secondItem="JAh-Yr-BVd" secondAttribute="top" id="Egd-v2-jo6"/>
                                    <constraint firstItem="1Zh-x0-Rrz" firstAttribute="leading" secondItem="JAh-Yr-BVd" secondAttribute="leading" id="Eix-Cg-MvW"/>
                                    <constraint firstAttribute="trailing" secondItem="P0g-Yr-cgl" secondAttribute="trailing" id="Euv-oS-cOR"/>
                                    <constraint firstItem="ZxV-Xl-Xke" firstAttribute="leading" secondItem="1Zh-x0-Rrz" secondAttribute="trailing" id="LQf-px-K4H"/>
                                    <constraint firstItem="P0g-Yr-cgl" firstAttribute="top" secondItem="JAh-Yr-BVd" secondAttribute="top" id="LXD-tZ-JSM"/>
                                    <constraint firstItem="1Zh-x0-Rrz" firstAttribute="height" secondItem="ZxV-Xl-Xke" secondAttribute="height" id="MWQ-oW-oxG"/>
                                    <constraint firstItem="P0g-Yr-cgl" firstAttribute="leading" secondItem="jBu-EX-O9W" secondAttribute="trailing" id="cVc-c8-x2L"/>
                                    <constraint firstItem="ZxV-Xl-Xke" firstAttribute="height" secondItem="jBu-EX-O9W" secondAttribute="height" id="dXI-4U-KIC"/>
                                    <constraint firstAttribute="bottom" secondItem="1Zh-x0-Rrz" secondAttribute="bottom" id="hlv-0L-fcA"/>
                                    <constraint firstAttribute="bottom" secondItem="P0g-Yr-cgl" secondAttribute="bottom" id="loz-Io-l2L"/>
                                    <constraint firstItem="jBu-EX-O9W" firstAttribute="height" secondItem="P0g-Yr-cgl" secondAttribute="height" id="maA-ac-pTL"/>
                                    <constraint firstAttribute="bottom" secondItem="ZxV-Xl-Xke" secondAttribute="bottom" id="qo5-lZ-9PU"/>
                                    <constraint firstItem="1Zh-x0-Rrz" firstAttribute="top" secondItem="JAh-Yr-BVd" secondAttribute="top" id="udU-MG-qAL"/>
                                    <constraint firstAttribute="bottom" secondItem="jBu-EX-O9W" secondAttribute="bottom" id="xbL-4A-td2"/>
                                    <constraint firstItem="ZxV-Xl-Xke" firstAttribute="top" secondItem="JAh-Yr-BVd" secondAttribute="top" id="zK0-Mf-izS"/>
                                    <constraint firstItem="ZxV-Xl-Xke" firstAttribute="width" secondItem="jBu-EX-O9W" secondAttribute="width" id="zgW-0O-JMP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxD-0P-Nf1">
                                <rect key="frame" x="0.0" y="385.5" width="320" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FQ-tW-OIN">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="75" id="PyA-rI-prU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="80" id="xFg-05-ddE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwp-Mn-zEO">
                                        <rect key="frame" x="80" y="0.0" width="80" height="91"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPX-gQ-5hb">
                                        <rect key="frame" x="160" y="0.0" width="80" height="91"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUM-ED-ns3">
                                        <rect key="frame" x="240" y="0.0" width="80" height="91"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CUM-ED-ns3" firstAttribute="top" secondItem="hxD-0P-Nf1" secondAttribute="top" id="0Iw-xf-zXy"/>
                                    <constraint firstItem="9FQ-tW-OIN" firstAttribute="top" secondItem="hxD-0P-Nf1" secondAttribute="top" id="Bgu-1K-ueI"/>
                                    <constraint firstItem="hwp-Mn-zEO" firstAttribute="width" secondItem="MPX-gQ-5hb" secondAttribute="width" id="FUB-Za-7le"/>
                                    <constraint firstAttribute="trailing" secondItem="CUM-ED-ns3" secondAttribute="trailing" id="FbZ-aX-yfm"/>
                                    <constraint firstItem="9FQ-tW-OIN" firstAttribute="height" secondItem="hwp-Mn-zEO" secondAttribute="height" id="LRY-zl-cY6"/>
                                    <constraint firstItem="hwp-Mn-zEO" firstAttribute="height" secondItem="MPX-gQ-5hb" secondAttribute="height" id="Si7-hH-UAf"/>
                                    <constraint firstItem="hwp-Mn-zEO" firstAttribute="leading" secondItem="9FQ-tW-OIN" secondAttribute="trailing" id="Sql-LI-2p2"/>
                                    <constraint firstAttribute="bottom" secondItem="hwp-Mn-zEO" secondAttribute="bottom" id="dCd-YB-skw"/>
                                    <constraint firstItem="9FQ-tW-OIN" firstAttribute="width" secondItem="hwp-Mn-zEO" secondAttribute="width" id="g0a-ft-iCv"/>
                                    <constraint firstItem="CUM-ED-ns3" firstAttribute="leading" secondItem="MPX-gQ-5hb" secondAttribute="trailing" id="jLK-xy-wd4"/>
                                    <constraint firstItem="MPX-gQ-5hb" firstAttribute="width" secondItem="CUM-ED-ns3" secondAttribute="width" id="lhl-70-xVO"/>
                                    <constraint firstItem="MPX-gQ-5hb" firstAttribute="leading" secondItem="hwp-Mn-zEO" secondAttribute="trailing" id="m3h-nU-3fn"/>
                                    <constraint firstItem="hwp-Mn-zEO" firstAttribute="top" secondItem="hxD-0P-Nf1" secondAttribute="top" id="p9O-MI-nGM"/>
                                    <constraint firstItem="9FQ-tW-OIN" firstAttribute="leading" secondItem="hxD-0P-Nf1" secondAttribute="leading" id="r3e-u6-dle"/>
                                    <constraint firstItem="MPX-gQ-5hb" firstAttribute="height" secondItem="CUM-ED-ns3" secondAttribute="height" id="rSo-hx-IBo"/>
                                    <constraint firstItem="MPX-gQ-5hb" firstAttribute="top" secondItem="hxD-0P-Nf1" secondAttribute="top" id="tuz-gh-8bG"/>
                                    <constraint firstAttribute="bottom" secondItem="CUM-ED-ns3" secondAttribute="bottom" id="vZY-pz-j1j"/>
                                    <constraint firstAttribute="bottom" secondItem="9FQ-tW-OIN" secondAttribute="bottom" id="xrf-DG-q23"/>
                                    <constraint firstAttribute="bottom" secondItem="MPX-gQ-5hb" secondAttribute="bottom" id="zeb-0X-6kZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt8-uP-EbF">
                                <rect key="frame" x="0.0" y="476.5" width="320" height="91.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29m-OP-evJ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="91.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="75" id="rCi-6j-9pg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="80" id="tNr-Cs-dGS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-UJ-GLu">
                                        <rect key="frame" x="80" y="0.0" width="80" height="91.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y2-sg-f4t">
                                        <rect key="frame" x="160" y="0.0" width="80" height="91.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="±"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zld-r3-6og">
                                        <rect key="frame" x="240" y="0.0" width="80" height="91.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="="/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zld-r3-6og" secondAttribute="bottom" id="0WF-k7-EAE"/>
                                    <constraint firstAttribute="trailing" secondItem="Zld-r3-6og" secondAttribute="trailing" id="1PP-gR-asP"/>
                                    <constraint firstItem="7y2-sg-f4t" firstAttribute="leading" secondItem="xFD-UJ-GLu" secondAttribute="trailing" id="CKz-OR-1Ae"/>
                                    <constraint firstItem="xFD-UJ-GLu" firstAttribute="width" secondItem="7y2-sg-f4t" secondAttribute="width" id="COO-XK-BrP"/>
                                    <constraint firstAttribute="bottom" secondItem="xFD-UJ-GLu" secondAttribute="bottom" id="JH3-Jo-bW1"/>
                                    <constraint firstItem="Zld-r3-6og" firstAttribute="leading" secondItem="7y2-sg-f4t" secondAttribute="trailing" id="JmI-uc-kPb"/>
                                    <constraint firstItem="Zld-r3-6og" firstAttribute="top" secondItem="yt8-uP-EbF" secondAttribute="top" id="Mv2-XG-kD5"/>
                                    <constraint firstItem="29m-OP-evJ" firstAttribute="leading" secondItem="yt8-uP-EbF" secondAttribute="leading" id="Ofd-Qj-Vf0"/>
                                    <constraint firstItem="xFD-UJ-GLu" firstAttribute="leading" secondItem="29m-OP-evJ" secondAttribute="trailing" id="R6G-Gc-q0s"/>
                                    <constraint firstAttribute="bottom" secondItem="29m-OP-evJ" secondAttribute="bottom" id="UJr-ic-EJB"/>
                                    <constraint firstItem="7y2-sg-f4t" firstAttribute="height" secondItem="Zld-r3-6og" secondAttribute="height" id="aGG-78-hfn"/>
                                    <constraint firstItem="29m-OP-evJ" firstAttribute="width" secondItem="xFD-UJ-GLu" secondAttribute="width" id="apD-J4-5qZ"/>
                                    <constraint firstItem="7y2-sg-f4t" firstAttribute="width" secondItem="Zld-r3-6og" secondAttribute="width" id="b2G-zW-9PJ"/>
                                    <constraint firstAttribute="bottom" secondItem="7y2-sg-f4t" secondAttribute="bottom" id="bXg-gF-bi9"/>
                                    <constraint firstItem="xFD-UJ-GLu" firstAttribute="height" secondItem="7y2-sg-f4t" secondAttribute="height" id="dZl-Rr-9wZ"/>
                                    <constraint firstItem="xFD-UJ-GLu" firstAttribute="top" secondItem="yt8-uP-EbF" secondAttribute="top" id="gUe-VK-7Xx"/>
                                    <constraint firstItem="29m-OP-evJ" firstAttribute="top" secondItem="yt8-uP-EbF" secondAttribute="top" id="lDc-vy-1Bc"/>
                                    <constraint firstItem="7y2-sg-f4t" firstAttribute="top" secondItem="yt8-uP-EbF" secondAttribute="top" id="lRD-Em-SW3"/>
                                    <constraint firstItem="29m-OP-evJ" firstAttribute="height" secondItem="xFD-UJ-GLu" secondAttribute="height" id="qPO-e1-SI2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1nV-Qs-Jwe" firstAttribute="leading" secondItem="QzC-OL-hna" secondAttribute="leading" constant="16" id="0Lz-BX-442"/>
                            <constraint firstItem="JhJ-jR-0PT" firstAttribute="leading" secondItem="QzC-OL-hna" secondAttribute="leading" id="40y-zF-H4r"/>
                            <constraint firstItem="JhJ-jR-0PT" firstAttribute="top" secondItem="1nV-Qs-Jwe" secondAttribute="bottom" id="5mQ-qR-wZw"/>
                            <constraint firstItem="JhJ-jR-0PT" firstAttribute="trailing" secondItem="QzC-OL-hna" secondAttribute="trailing" id="7Zb-PF-LiW"/>
                            <constraint firstItem="1nV-Qs-Jwe" firstAttribute="height" secondItem="JhJ-jR-0PT" secondAttribute="height" id="7g8-A4-w1l"/>
                            <constraint firstItem="RV2-7z-JZV" firstAttribute="top" secondItem="JhJ-jR-0PT" secondAttribute="bottom" id="8Us-qS-mtA"/>
                            <constraint firstItem="JAh-Yr-BVd" firstAttribute="height" secondItem="hxD-0P-Nf1" secondAttribute="height" id="9su-Xr-gAd"/>
                            <constraint firstItem="hxD-0P-Nf1" firstAttribute="leading" secondItem="QzC-OL-hna" secondAttribute="leading" id="BHB-Un-49t"/>
                            <constraint firstItem="JhJ-jR-0PT" firstAttribute="width" secondItem="RV2-7z-JZV" secondAttribute="width" id="Bho-4z-RRM"/>
                            <constraint firstItem="yt8-uP-EbF" firstAttribute="bottom" secondItem="QzC-OL-hna" secondAttribute="bottom" id="FJh-TV-Iwp"/>
                            <constraint firstItem="JAh-Yr-BVd" firstAttribute="width" secondItem="hxD-0P-Nf1" secondAttribute="width" id="Gi0-eu-Fwb"/>
                            <constraint firstItem="JAh-Yr-BVd" firstAttribute="top" secondItem="RV2-7z-JZV" secondAttribute="bottom" id="Gn4-YH-cHH"/>
                            <constraint firstItem="RV2-7z-JZV" firstAttribute="width" secondItem="JAh-Yr-BVd" secondAttribute="width" id="HVJ-mD-oFK"/>
                            <constraint firstItem="RV2-7z-JZV" firstAttribute="height" secondItem="JAh-Yr-BVd" secondAttribute="height" id="IKV-eZ-VG1"/>
                            <constraint firstItem="JhJ-jR-0PT" firstAttribute="height" secondItem="RV2-7z-JZV" secondAttribute="height" id="QNn-Jb-7IC"/>
                            <constraint firstItem="JAh-Yr-BVd" firstAttribute="top" secondItem="RV2-7z-JZV" secondAttribute="bottom" id="QgT-aW-tjU"/>
                            <constraint firstItem="yt8-uP-EbF" firstAttribute="trailing" secondItem="QzC-OL-hna" secondAttribute="trailing" id="Sm6-YP-dKM"/>
                            <constraint firstItem="RV2-7z-JZV" firstAttribute="leading" secondItem="QzC-OL-hna" secondAttribute="leading" id="Vry-XE-Ysu"/>
                            <constraint firstItem="yt8-uP-EbF" firstAttribute="leading" secondItem="QzC-OL-hna" secondAttribute="leading" id="Wmj-uz-YXl"/>
                            <constraint firstItem="JAh-Yr-BVd" firstAttribute="leading" secondItem="QzC-OL-hna" secondAttribute="leading" id="Y2M-r6-x8V"/>
                            <constraint firstItem="1nV-Qs-Jwe" firstAttribute="top" secondItem="QzC-OL-hna" secondAttribute="top" id="ZTF-qO-4l3"/>
                            <constraint firstItem="QzC-OL-hna" firstAttribute="trailing" secondItem="1nV-Qs-Jwe" secondAttribute="trailing" constant="16" id="aVU-h9-jZD"/>
                            <constraint firstItem="hxD-0P-Nf1" firstAttribute="height" secondItem="yt8-uP-EbF" secondAttribute="height" id="c2d-aq-PPT"/>
                            <constraint firstItem="yt8-uP-EbF" firstAttribute="top" secondItem="hxD-0P-Nf1" secondAttribute="bottom" id="dLK-Z1-hc5"/>
                            <constraint firstItem="hxD-0P-Nf1" firstAttribute="width" secondItem="yt8-uP-EbF" secondAttribute="width" id="fHd-AO-Ehp"/>
                            <constraint firstItem="yt8-uP-EbF" firstAttribute="top" secondItem="hxD-0P-Nf1" secondAttribute="bottom" id="fRW-qu-LLg"/>
                            <constraint firstItem="hxD-0P-Nf1" firstAttribute="top" secondItem="JAh-Yr-BVd" secondAttribute="bottom" id="gjF-u3-JMt"/>
                            <constraint firstItem="hxD-0P-Nf1" firstAttribute="top" secondItem="JAh-Yr-BVd" secondAttribute="bottom" id="k4U-vQ-pG1"/>
                            <constraint firstItem="RV2-7z-JZV" firstAttribute="trailing" secondItem="QzC-OL-hna" secondAttribute="trailing" id="nPR-OG-fPR"/>
                            <constraint firstItem="RV2-7z-JZV" firstAttribute="top" secondItem="JhJ-jR-0PT" secondAttribute="bottom" id="qmj-J6-j7p"/>
                            <constraint firstItem="hxD-0P-Nf1" firstAttribute="trailing" secondItem="QzC-OL-hna" secondAttribute="trailing" id="r9Q-kj-qRy"/>
                            <constraint firstItem="JAh-Yr-BVd" firstAttribute="trailing" secondItem="QzC-OL-hna" secondAttribute="trailing" id="sYq-8A-4ry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QzC-OL-hna"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC1-Zm-hY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.875" y="806.25"/>
        </scene>
        <!--Question2-->
        <scene sceneID="Q3Z-ww-QB0">
            <objects>
                <viewController storyboardIdentifier="Question2" id="nCh-W2-N1F" customClass="Question2" customModule="Exercise_10_Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zww-yd-cHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="77P-ze-oLt">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RQ0-4f-oRT"/>
                                    <constraint firstAttribute="width" secondItem="77P-ze-oLt" secondAttribute="height" multiplier="1:1" id="RrI-PD-npN"/>
                                    <constraint firstAttribute="width" constant="100" id="hi7-ga-gYX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="77P-ze-oLt" firstAttribute="centerY" secondItem="Zww-yd-cHU" secondAttribute="centerY" id="hLo-Gp-dbE"/>
                            <constraint firstItem="77P-ze-oLt" firstAttribute="centerX" secondItem="Zww-yd-cHU" secondAttribute="centerX" id="zms-84-0La"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umQ-Jk-4cx"/>
                    </view>
                    <connections>
                        <outlet property="imageViewQuestion2" destination="77P-ze-oLt" id="gXw-sC-TE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10H-ga-cTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="-394.45277361319341"/>
        </scene>
        <!--Question1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Question1" id="BYZ-38-t0r" customClass="Question1" customModule="Exercise_10_Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KvP-0M-ggy">
                                <rect key="frame" x="80" y="100" width="160" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KvP-0M-ggy" secondAttribute="height" multiplier="2:1" id="UBz-rj-KCA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KvP-0M-ggy" secondAttribute="trailing" constant="80" id="BuM-pJ-IA4"/>
                            <constraint firstItem="KvP-0M-ggy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="eBN-09-viJ"/>
                            <constraint firstItem="KvP-0M-ggy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="j6x-C7-rpV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hqu-gM-d5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99h-YA-jjv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XpY-BS-hbN">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wDb-kh-PDT" kind="relationship" relationship="rootViewController" id="rY7-Pq-2wh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSb-mW-TSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="120" height="120"/>
    </resources>
</document>
