<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ub-nz-OwS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EmployeeListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EmployeeListController" customModule="Employer_s_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Rd-fa-fb2">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Rd-fa-fb2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="12w-uL-2df"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Rd-fa-fb2" secondAttribute="bottom" id="jrP-sp-NE7"/>
                            <constraint firstItem="5Rd-fa-fb2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lRV-hJ-9sD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Rd-fa-fb2" secondAttribute="trailing" id="yML-LO-4cC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="EmployeeList" id="8nB-tE-7c6"/>
                    <connections>
                        <outlet property="EmployeeTabBarItem" destination="8nB-tE-7c6" id="tkD-dB-Qpz"/>
                        <outlet property="employeeTableView" destination="5Rd-fa-fb2" id="sbD-Pa-FfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-1075"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ysn-3D-NZm">
            <objects>
                <viewController storyboardIdentifier="EmployeeDetailsControllers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EId-tB-kra" customClass="EmployeeDetailsControllers" customModule="Employer_s_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6S-yX-qoa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbS-PU-dj5">
                                <rect key="frame" x="20" y="64" width="374" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="A8p-6O-8XB">
                                        <rect key="frame" x="8" y="8" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="cKT-r2-rXS"/>
                                            <constraint firstAttribute="width" secondItem="A8p-6O-8XB" secondAttribute="height" multiplier="1:1" id="eEL-pD-XZr"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Ij-GS-BiP">
                                        <rect key="frame" x="106" y="8" width="260" height="224"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-hr-rmk">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6P-a7-phG">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auZ-bP-lYb">
                                                        <rect key="frame" x="69.5" y="0.0" width="190.5" height="41"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2vZ-j4-gMW">
                                                <rect key="frame" x="0.0" y="61" width="260" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNz-Xf-lt8">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fg4-5m-4TH">
                                                        <rect key="frame" x="67.5" y="0.0" width="192.5" height="41"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="onA-c0-dY3">
                                                <rect key="frame" x="0.0" y="122" width="260" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-P7-Njd">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RY0-yw-fbu">
                                                        <rect key="frame" x="69" y="0.0" width="191" height="41"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iAZ-3j-1r6">
                                                <rect key="frame" x="0.0" y="183" width="260" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgy-KH-zNY">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RD1-M3-uiv">
                                                        <rect key="frame" x="67.5" y="0.0" width="192.5" height="41"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.94306506849315064" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A8p-6O-8XB" firstAttribute="leading" secondItem="tbS-PU-dj5" secondAttribute="leading" constant="8" id="3H8-Jo-JXj"/>
                                    <constraint firstAttribute="height" constant="240" id="8CJ-cx-O4N"/>
                                    <constraint firstItem="A8p-6O-8XB" firstAttribute="top" secondItem="tbS-PU-dj5" secondAttribute="top" constant="8" id="H5k-JM-2L5"/>
                                    <constraint firstItem="5Ij-GS-BiP" firstAttribute="top" secondItem="tbS-PU-dj5" secondAttribute="top" constant="8" id="TUc-oN-4LM"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ij-GS-BiP" secondAttribute="bottom" constant="8" id="ZKm-g8-lQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ij-GS-BiP" secondAttribute="trailing" constant="8" id="ktZ-vZ-xVr"/>
                                    <constraint firstItem="5Ij-GS-BiP" firstAttribute="leading" secondItem="A8p-6O-8XB" secondAttribute="trailing" constant="8" id="rgD-ik-xZD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tbS-PU-dj5" firstAttribute="top" secondItem="wWk-Iu-BTn" secondAttribute="top" constant="20" id="UcH-Fz-qas"/>
                            <constraint firstItem="tbS-PU-dj5" firstAttribute="leading" secondItem="wWk-Iu-BTn" secondAttribute="leading" constant="20" id="fbY-tD-Fmb"/>
                            <constraint firstItem="wWk-Iu-BTn" firstAttribute="trailing" secondItem="tbS-PU-dj5" secondAttribute="trailing" constant="20" id="zGy-nh-ohX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWk-Iu-BTn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6Cd-7C-8pk"/>
                    <connections>
                        <outlet property="contentView" destination="tbS-PU-dj5" id="sTY-UK-7XA"/>
                        <outlet property="employeeAgeTextField" destination="fg4-5m-4TH" id="zf0-B0-Lgd"/>
                        <outlet property="employeeDOBTextField" destination="RY0-yw-fbu" id="KeW-6B-BAv"/>
                        <outlet property="employeeNameTextField" destination="auZ-bP-lYb" id="JcM-hR-R0j"/>
                        <outlet property="employeePicture" destination="A8p-6O-8XB" id="kEC-dn-KOb"/>
                        <outlet property="employeeSalaryTextField" destination="RD1-M3-uiv" id="tcW-SD-DZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO8-gc-Gmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="-1075.4464285714284"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Dc3-cz-i1B">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g0y-GR-wef" customClass="LoginController" customModule="Employer_s_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPh-do-qiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hua-eD-Dbl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeV-oC-MkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="524"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="zxO-Ke-KzZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfj-nF-54o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ProfileController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UbZ-j7-dhi" customClass="ProfileController" customModule="Employer_s_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzh-Sc-gj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q3p-f3-xfv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="User" id="Myj-EV-CfE"/>
                    <connections>
                        <outlet property="ProfileTabBarItem" destination="Myj-EV-CfE" id="OYd-Xd-tt4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2099" y="524"/>
        </scene>
        <!--Gallary Controller-->
        <scene sceneID="xU2-fH-hpC">
            <objects>
                <viewController storyboardIdentifier="GallaryController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IQQ-F6-dH9" customClass="GallaryController" customModule="Employer_s_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9B-lX-8uY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EKL-XS-k5a">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wcU-ej-Fzz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zcg-5V-isL" firstAttribute="trailing" secondItem="EKL-XS-k5a" secondAttribute="trailing" id="3Pr-og-pOZ"/>
                            <constraint firstItem="EKL-XS-k5a" firstAttribute="top" secondItem="zcg-5V-isL" secondAttribute="top" id="B0i-C0-LpS"/>
                            <constraint firstItem="zcg-5V-isL" firstAttribute="bottom" secondItem="EKL-XS-k5a" secondAttribute="bottom" id="V0W-P1-bZJ"/>
                            <constraint firstItem="EKL-XS-k5a" firstAttribute="leading" secondItem="zcg-5V-isL" secondAttribute="leading" id="dY9-Fy-cC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcg-5V-isL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Gallary" id="GDs-Hg-zUo"/>
                    <connections>
                        <outlet property="GallaryTabBarItem" destination="GDs-Hg-zUo" id="Y9a-ZL-ikH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyi-Fu-rgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HfF-ue-qsn">
            <objects>
                <viewController id="qFM-95-oO7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVh-GZ-8mS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nXg-GA-6yT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jP-OX-btt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-287"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="GFB-Yf-ecd">
            <objects>
                <viewController storyboardIdentifier="MapController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qsG-Ry-2od" customClass="MapController" customModule="Employer_s_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iZ-hz-L0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-nV-ran">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EPb-nV-ran" firstAttribute="leading" secondItem="gaL-MM-9Ac" secondAttribute="leading" id="3tO-BZ-oi0"/>
                            <constraint firstItem="gaL-MM-9Ac" firstAttribute="bottom" secondItem="EPb-nV-ran" secondAttribute="bottom" id="DJx-hh-gd8"/>
                            <constraint firstItem="EPb-nV-ran" firstAttribute="top" secondItem="gaL-MM-9Ac" secondAttribute="top" id="HGX-BV-Y0q"/>
                            <constraint firstItem="gaL-MM-9Ac" firstAttribute="trailing" secondItem="EPb-nV-ran" secondAttribute="trailing" id="rp2-mH-Lfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaL-MM-9Ac"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Map" id="btI-Zf-k7v">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="MapTabBarItem" destination="btI-Zf-k7v" id="83g-b5-4nO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYN-QF-Zao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EwC-hO-Bzn">
            <objects>
                <navigationController id="1Ub-nz-OwS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RTf-ZU-LU5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="m3E-cP-ckR" kind="relationship" relationship="rootViewController" id="80I-Bn-6El"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9u-0h-mz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3316" y="-287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="61H-cd-0x8">
            <objects>
                <viewController id="HcX-bN-D5N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCJ-Cr-ck7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xtx-0v-cBJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFE-GC-lJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1816" y="-1075"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c4t-Bf-oU2">
            <objects>
                <viewController id="Y6C-Xg-cj7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frv-Tx-24a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pvD-OG-blH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8U-tE-ihr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2716" y="-1075"/>
        </scene>
        <!--Employer's World-->
        <scene sceneID="ULv-DC-CMc">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m3E-cP-ckR" customClass="RootTabBarController" customModule="Employer_s_World" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Employer's World" id="tqK-gf-zc3">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="KAh-WX-iSe">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LFt-GS-hv5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="RootTabBar" destination="LFt-GS-hv5" id="sTb-Ol-8F2"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="u7H-Tj-v2H"/>
                        <segue destination="IQQ-F6-dH9" kind="relationship" relationship="viewControllers" id="4RW-jd-UaE"/>
                        <segue destination="qsG-Ry-2od" kind="relationship" relationship="viewControllers" id="CG9-rD-An3"/>
                        <segue destination="UbZ-j7-dhi" kind="relationship" relationship="viewControllers" id="I3m-ws-bvW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOd-zm-SnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="-287"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="RfN-vz-3e6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4z-gl-Oqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SignUpController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Lz-YO-mb6" customClass="SignUpController" customModule="Employer_s_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N58-Yd-w7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GmB-wo-sdC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="User" id="7fs-Um-RTJ"/>
                    <connections>
                        <outlet property="ProfileTabBarItem" destination="7fs-Um-RTJ" id="0Ub-bV-roH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-587" y="524"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmployeeList" width="30" height="30"/>
        <image name="Gallary" width="30" height="30"/>
        <image name="LaunchImage" width="512" height="512"/>
        <image name="Map" width="30" height="30"/>
        <image name="User" width="30" height="30"/>
    </resources>
</document>
